# SpringBoot001

./: pom.xml
src/main/java/com/qf/: SpringBootUserApplication.java
src/main/java/com/qf/Repository/: UserRepository.java
src/main/java/com/qf/bean/: User.java
src/main/java/com/qf/controller/: UserController.java
src/main/java/com/qf/service/: IUserService.java
src/main/java/com/qf/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
